# IMPORTANT! Write the answer to a quesion on the line below it.
Which interface should be put into monitor mode? (wlan0, wlan1, wlan2, ect.)
wlan1

What should the duration of the scan be? (Default is 30 seconds. Longer usually scan pick up more devices.)
30